# AdBoardAPI

./: AdboardAPI.sln
AdBoardAPI/: AdBoardAPI.csproj  AdBoardAPI.xml  AdBoardContext.cs  GlobalExceptionsHandler.cs  Program.cs  Startup.cs  appsettings.json
AdBoardAPI/Controllers/: AdsController.cs  UsersController.cs
AdBoardAPI/CustomCache/CustomCacheController/: ICustomImageCacheController.cs  PhysicalImageCacheController.cs
AdBoardAPI/CustomCache/CustomCacheInfo/: ICustomImageCacheInfo.cs  PhysicalImageCacheInfo.cs
AdBoardAPI/CustomCache/CustomCacheManager/: ICustomImageCacheManager.cs  PhysicalImageCacheManager.cs
AdBoardAPI/DB/: adBoardDB_log.ldf
AdBoardAPI/ImageFileMgr/: IImageFileManager.cs  ImageFileManager.cs
AdBoardAPI/ImageResizer/: IImageResizer.cs  ImageResizer.cs  ImageResizerFake.cs  ImageResizerMiddleware.cs  ResizeParameters.cs
AdBoardAPI/Models/: IModel.cs  User.cs
AdBoardAPI/Models/AdModel/: Ad.cs  AdDTO.cs
AdBoardAPI/Options/: AppConfiguration.cs  CacheOptions.cs  ExistsAttribute.cs  PublishOptions.cs  SystemOptions.cs
AdBoardAPI/Options/Validation/: IValidatable.cs  SettingValidationStartupFilter .cs
AdBoardAPI/Pagination/: ListMaker.cs  PageView.cs  Paginator.cs
AdBoardAPI/Pagination/Filter/: AdsFilter.cs  IFilter.cs
AdBoardAPI/Pagination/Searcher/: AdsSearcher.cs  ISearcher.cs
AdBoardAPI/Pagination/Sorter/: AdsSorter.cs  ISorter.cs  NewSorter.cs
AdBoardAPI/ResizableImg/: IResizableImage.cs  ResizableImage.cs
CallboardAPI/: AdBoardAPI.csproj  Program.cs  Startup.cs  adBoardDB_log.ldf
CallboardAPI/Controllers/: AdsController.cs  UsersController.cs
CallboardAPI/Models/: AdBoardContext.cs  User.cs
CallboardAPI/Models/AdModel/: Ad.cs  AdDTO.cs
CallboardAPI/Properties/: launchSettings.json
